## use this config file for the meantime
## create schema if not exists
##create schema lmscore;
server.port=8080

#Gcloud config
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=lmscore
spring.cloud.gcp.sql.instance-connection-name=natural-oath-282508:asia-southeast1:lms-gcp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=password


spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes 
spring.jpa.properties.hibernate.search.default.indexBase = indexpath


# File config
# Mode can be set either 'LOCAL' OR 'DRIVE'  
filemanager.fileMode=DRIVE
# local/ server repository where to place the uploaded files
filemanager.localRepository=/Users/marxdelotindo/Documents/LMSRepository


# AWS S3 configuration
aws.access_key_id=AKIAJHJERM7TDYZKK23A
aws.secret_access_key=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
aws.s3.bucket=lmscoredevbucket
aws.s3.region=ap-southeast-1


# LMS Authentication base URL
lmsauth.protocol=http
lmsauth.host=localhost
lmsauth.port=8081
lmsauth.basepath=auth
